                                 Jake's Notes



  Due to recent disputes between members of INC and Razor, I have decided to
include source code for all of my work in future cracks. Wanting to stay as
uninvolved as possible, I will make no comments on this feud save that this
move on my part was brought about by Renegade Chemist's blatant attempt to
make me look like an incompetent cracker.

  By including my source code with each crack I can accomplish four things:
1) if I mess up a crack, other crackers can look at the source and perhaps
find an easier method of correcting the mistake, 2) by distributing the source
I can hopefully provide a means of getting more people involved in the
cracking aspect of things, 3) having the source code available for
compilation provides a means of making sure the patch file is authentic and
had not been tampered with, and 4) now everyone can look and decide for
themselves whether or not I am incompetent. I do not claim to be the world's
greatest cracker, if fact I do not even consider myself one of the top
crackers. However, I do take pride in my accomplishments, no matter how
trivial they may seem to others.

J.P.
5.22.92